\time 2/2 \key c \major
\tempo "Tendrement"
\transpose c c'' {
  \repeat segno 2 {
    \repeat volta 2 {
      \partial 2 e4 g                                        |
      e4\tre \appoggiatura d8 c4 f4 e                        |
      d4\tre c e g                                           |
      e4\tre \appoggiatura d8 c4 d4\tre \appoggiatura c8 b,4 |
      c2^\ltoe
      \fine
    }
    g4 c'                                                  |
    g4 \appoggiatura f8 e4 a4 f4\tre                       |
    g4 c g c'                                              |
    g8 f e g a4 fis\tre                                    |
    g2 e4 g                                                |
    e4\tre \appoggiatura d8 c4 f4 e                        |
    d4\tre c e g                                           |
    e4\tre \appoggiatura d8 c4 d4\tre \appoggiatura c8 b,4 |
    c2^\ltoe g,4 c                                         |
    a,4\tre b, c4.^\ltoe d8                                |
    b,4\tre \appoggiatura a,8 g,4 a,4 b,4\tre              |
    c4 d e4.^\ltoe f8                                      |
    d2\tre % e4 g4                                           |
  }
}
