\time 2/2 \key c \major
\tempo "Tendrement"
\transpose c c'' {
  \repeat segno 2 {
    \repeat volta 2 {
      \partial 2 c4 b,4\tre                    |
      c4 e4 d c                                |
      g, c c b,4\tre                           |
      c8 d e c f4 d\tre                        |
      c2
    }
  \fine
    e4 e4                                      |
    e4 \appoggiatura d8 c4 f d4\tre            |
    e2^\ltoe e8 d e f                          |
    e d c b, c4 a,4\tre                        |
    g,8 a, b, g, c4 b,4\tre                    |
    c4 e d c                                   |
    g, c c b,                                  |
    c8 d e c f4 d4\tre                         |
    c2 g4 \appoggiatura f8 e4                  |
    f4^\ltoe \appoggiatura e8 d4  e4.^\ltoe f8 |
    d4\tre \appoggiatura c8 b,4 c4 d4\tre      |
    e4 b,4\tre c4.^\ltoe d8                    |
    b,2\tre % c4 b,4
  }
}
