\transpose c c'' {
  \time 2/2 \key c \major
  \repeat volta 2 {
    \partial 4 c8 d          |
    e4 d8 e f e d c          |
    b,4 d b, g,              |
    c4 d8 e f4 d             |
  }
  \alternative {
    { e4 e2 }
    { e2. }
  }
  \repeat volta 2 {
    \partial 4 c8 d8                    |
    e8 d e f e4 e            |
    e4.\tre d8 c4 d8 e       |
    b,4 b, b, c              |
    b,4 a,8 b, g,4 e4        |
    e4 d8 c b,4.\tre c8      |
    c4 g,2 e4                |
    e f8 c b,4.\tre c8       |
    c2. e4                   |
    f4 f f e8 f              |
    d4\battement c8 d b,4 e4 |
    e4 d8 c b,4.\tre c8      |
     c2.\fermata c8 d8
  }
}
