\transpose c c'' {
  \time 6/8 \key c \major
  \partial 8 g,8          |
  \repeat volta 2 {
    c8 b, c g,4 c8        |
    e8 d e c4 g8          |
    f4 e8 d4\battement c8 |
    d c d g,4 g,8         |
    c8 b, c g,4 c8        |
    e8 d e c4 g8          |
    f4 e8 d4\battement c8 |
    d4. \tre (d4) ^\markup{position?}
  }
  \repeat volta 2 {
    g8                    | \break
    g e f g a g           |
    g4.\tre (g4 )
    d8                    |
    e4 d8 c4 e8           |
    d4. g,4 d8            |
    d8 b, c d e d         |
    d4.\tre (d4)
    g8                    |
    e8 f e d e d          |
    c4. (c4)
  }
}
