{
  \time 6/8 \key c \major
  \transpose c c'' {
    \repeat volta 2 {
      \partial 8 r8
      r4. r4 g,8                  |
      c b, c g,4 e8               |
      d4 c8 b,4\battement c8      |
      g,4. ~ g,4 r8               |
      r4. r4 g,8                  |
      c8 b, c g,4 e8              |
      d4 c8 b,4\battement c8      |
      g,4. ~ g,4
    }
    \repeat volta 2 {
      e8                          | \break
      e c d e f e                 |
      e4.\tre ~ e4 b,8            |
      c4 d8 e4 c8                 |
      g,4. ~ g,4 b,8              |
      b,8 g, a, b, c b,           |
      b,4.\tre ~ b,4 g,8          |
      c8 d c b,8\battement a,8 b, |
      c4. ~ c4
    }
    \fine
  }
}
