{
  \time 3/8
  \transpose c g' {
    \key bes \major
    \repeat volta 2 {
      f8 f8.\< bes16  \!                   |
      bes16 a16 a4\breathe                 |
      es8 es8.\< g16\!                     |
      g16. (f32) f4\breathe                |
      d8 \( g8.-> f16                      |
      f16 e es4                            |
      es8 d c                              |
      g-> f4\)\breathe                     |
    }
    \repeat volta 2 {
      d'8 c' bes                           |
      a16 g c'4->                          |
      c'8 bes g                            |
      e16 (f) bes4-> \breathe              |
      d'16-> ([bes]) bes-> ([f]) f-> ([d]) |
      es ([c']) c'4->
    } \alternative {
      {c'8 g8. a16                         |
      c'8 bes8 r8                          |
    }
    {c'8 d'8.-.->\fermata c'16             |
  }}
  c'8-> bes8 r8
  \fine
}
}
