\time 2/2 \key g \major
\tempo "Gravement"
\transpose c c'' {
  \repeat volta 2 {
    \partial 4 r8 g8                       |
    d4. e8 e8 d32 e d e d8 c8              |
    { c16 b,32 c b, c b,16}
    a,16 g,8.\respi c 8 b,32 c b, c b,8 c8 |
    d4. d8 d4 g4                           |
    fis8 e32 fis e fis e8 e8 e4 a4         |
    % {fis4\tre}
    { g16 fis32 g fis g fis16}
    e16 d8.\respi  g4. fis8                |
    e4. d8 d8 c32 d c d c8 b,8             |
    e4. d8 c b, a, g,                      |
    e4 d16 e d e d4\respi
  }
  \repeat volta 2 {
     r8 d8                                 |
    g4. g8 g fis e d                       |
    e4. e8 e4 fis8 g                       |
    c4. c8 c4. d8                          |
    b,8\respi  d e fis g2 ~                |
    g8 e fis g a2 ~                        |
    a8\respi  fis8 g a b a g fis           |
    e fis g a {g8 fis32 g fis g fis8}  g8  |
    a4 g16 a g a g4
  }
  \fine
}
