\transpose c c'' {
  \time 2/2 \key c \major
  \tempo "Modérément"
  \partial 4 r4           |
  r4 e8 f g4 g,           |
  r4 e8 f g4 c8 d         |
  e4 f f e                |
  e f f e                 |
  e c8 d e4 c             |
  f8 e f e d c b, a,      |
  g, e d c b,4.\tre c8    | % \break
  c4\fermata c8 d e4 c4   |
  r4 g,8 a, b,4 a,4       |
  g,4 b,8 c d4 b,4        |
  c4 d8 e d4 c            |
  b,4 g,8 a, b,4 g,       |
  a,4 b,8 c b,4 g,        |
  c2 e4 d8 c              |
  f8 g e g f e d c        |
}
