\once \override Staff.TimeSignature.style = #'single-digit
\transpose c c'' {
  \time 3/4
  \key des \major
  \tempo "très modéré"
  bes8.-- \mf (a32 b32) as8.--  ( g32 a) ges16 ( f e d)                                                                                            |
  b8. ( a32 \> as) b2\! \breathe                                                                                                                   |
  bes8.-- \mf (a32 b32) as8.--  ( g32 a) ges16 ( f e d)                                                                                            |
  bes,8.--  \< ( fis,32  g, \! ) b,8~\p \times 2/3 {b,16\<\(\breathe fis, g,} \times 2/3 {c fis, g,} \times 2/3 {des \acciaccatura f16 e des} \! |
  bes,8.\p fis,32 g, b,4
  \)
  \breathe
  \grace \parenthesize ces
  \times 2/3 {r16 as,16\< ( ces} \times 2/3 {des fes as} \!) |
  r8. as16 \< ces'2 ~|
  ces'2\! (des'4\> )\tempo "Retenu"  es'2\!\p(
  bes4) \breathe |
}
