\transpose c c'' {
  \repeat volta 2 {
    \time 2/2 \key c \major
    \partial 2 g,4 g,       |
    a, g, g, a,8 b,         |
    c4 g, c c               |
    d f e d                 |
    c2
  }
  \repeat volta 2 {
    e4 e                    |
    e e e e                 |
    e\battement d e f       |
    g f8 e d4 c             |
    g2 g,4 g,               |
    a, g, g, a,8 b,         |
    c4 g, c c               |
    d f e d                 |
    c2 g4 g                 |
    e4 c g g                |
    e2\tre g4 g4            |
    a a f f                 |
    g2 c4 c                 |
    d4 c8 d e4 f8 e         |
    d4 c8 d e4 f8 e         |
    d4 c8 d e4 f8 e         |
    d2\tre g,4 g,           |
    a,4 g, g, a,8 b,        |
    c4 g, c c               |
    d4 f e d                |
    c2
    }
}
