\transpose c c'' {
  \time 2/2 \key c \major
  \repeat volta 2 {
    \partial 2 e4 g     |
    f4 e d c8 d         |
    e4 c e g            |
    b, d c b,           |
    c2
  }
  \repeat volta 2 {
    c4 c                |
    c c c c             |
     c g, c d           |
     e d8 c b,4 a,      |
     g,2 e4 e           |
     f e d c8 d         |
     e4 c e g           |
     b,4 d c b,         |
     c2 r2              |
     g4 g e c           |
     g g e c            |
     f f d d            |
     e2 e4 d8 c         |
     b,4 a,8 b, c4 d8 c |
     b,4 a,8 b, c4 d8 c |
     b,4 a,8 b, c4 d8 c |
     b,4 g, e g         |
     f e d c8 d         |
     e4 c e g           |
     b, d c b,          |
     c2
  }
}
