\transpose c c'' {
  \time 2/2 \key c \major
  \tempo "Modérément"
  \partial 4 g,4            |
  \repeat volta 2 {
    c4 g, r4 c8 d           |
    e4 c r e8 f             |
    g4 a a g                |
    g4 a a g                |
    g4 c'8 b c' b a g       |
    a8 g a g f e d c        |
    g4 f8 e d4.\tre c8      | \break
    c2\fermata r4 c4        |
    d8 c b, a, g,4 c        |
    d g, g, d               |
    e4 f8 g b,4\battement c |
    d2 r4 g4                |
    g4 f8 e8 f4 f4          |
    f4\tre e g f8 e         |
    a8 b c' g a g f e       | \break
    d2\tre r4 g,            |
    c4 g, r4 c8 d           |
    e4 c r e8 f             |
    g4 a a g                |
    g4 a a g                |
    g4 c'8 b c' b a g       |
    a8 g a g f e d c        |
    g4 f8 e d4.\tre c8      | \break
    c2 r4 e8 f              |
    g4 c d e8 f             |
    e4\tre d r4 e8 f        |
    g4 c d e8 f             |
    e2\tre r4 e8 f          |
    g4 c8 b, a,4 d8 e       |
    f4 b,8 a, g,4 c8 d      |
    e4 a,8 g, f,4 d4        |
    b,4.\tre a,8 g,4 g,     |
  }
}
