{
  \time 3/4
  \partial 4
  \transpose c c' {
  \key g \major
    b4                |
    d'2 c'4           |
    b2 a4             |
    g (a) b           |
    a2 d'4            |
    c'2 c'4           |
    b2 b4             |
    a (g) a           |
    g2 \breathe b4    |
    a2 a4             |
    b4 ( cis') d'     |
    d' (e') cis'      |
    d'2 a4            |
     b2 a4            |
     b (cis') d'      |
     d' (e') cis'     |
     d'2 \breathe d'4 |
     e'2 d'4 e'2 d'4 e'4 (d') c' |
     b2 d'4 |
     e'2 d'4 |
     e'2 d'4 |
     e'4 (d') c' |
     b2 \breathe d'4 |
     g2 g4 |
     c'2 b4 |
     a2. ~ | 
     a2 \breathe 
     d'4 |
     c'2  b4|
     a4 (g) a |
     g2. ~ |
     g2 
     \fine
  }
}
