\drummode {
  \repeat volta 2 {
    cl4                     |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4
  }
  \repeat volta 2 {
    cl4                     |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4 cl4 |
    bd4\marcato cl4 hh4
  }
  \fine
}

