\time 2/2 \key g \major
\tempo "Gravement"
\transpose c c'' {
  \repeat volta 2 {
    \partial 4 r4                         |
    r2 r4. g8                             |
    d4. e8 d8 c32 d c d c8  c8            |
    % b,4\tre
    { c16 b,32 c b, c b,16}
    a,16 g,8. b,4 g,                      |
    c4. c8 c4 a,                          |
    d2 r2                                 |
    g4. fis8 e4. d8                       |
    % c4.\tre
    { c8 b,32 c b, c b,8}
    b,8 e4 fis8 g8                        |
    g4 fis16 g fis g fis4
  }
  \repeat volta 2 {
    r4                                    |
    r2 r4. g,8                            |
    c4. c8 c8 b, a, g,                    |
    a,4. a,8 a,4 d                        |
    g,2 r8 g, a, b,                       |
    c2 ~ c8 a, b, c                       |
    d2 g,8 a, b, g,                       |
    c4 b,8 c8 {b,8 a,32 b, a, b, a,8} g,8 |
    a,4 g,16 a, g, a, g,4
    }
    \fine
}
