\transpose c c'' {
  \repeat segno 2 {
    \repeat volta 2 {
      \partial 2 g4 a                          |
      d4 c8 b, c4 d                            |
      b,4\tre \appoggiatura a,8 g,4 b, c8 d    |
      e4 d8 e fis4 g                           |
      fis4\tre \appoggiatura  e8 d4 \respi g a |
      d4 c8 b, c4 d                            |
      b,4\tre \appoggiatura a,8 g,4 b,8 c d a, |
      b, c d e a,4.\tre g,8                    |
      \partial 2 g,2\fermata \fine \respi
    }
    \partial 2
    b4 a8\battement g                          |
    a4 d e d8\battement c                      |
    d4 g, d e8 f                               |
    e4 fis g a                                 |
    d2\respi e8 d e fis                        |
    d2 e8 d e fis                              |
    d2 b,4 c8 d                                |
    a,4 b, c b,                                |
    a,2\tre\respi  g4 a                        |
    d4 c8 b, c4 d                              |
    b,4\tre \appoggiatura a,8 g,4 b, c8 d      |
    e4 d8 e fis4 g                             |
    fis4\tre \appoggiatura e8 d4 \respi  g a   |
    d4 c8 b, c4 d                              |
    b,4\tre \appoggiatura a,8 g,4 b,8 c d a,   |
    b,8 c d e a,4.\tre g,8                     |
    g,2\respi

    b,4 c                                      |
    d4 c8 b, e4 e                              |
    d2 g4 g                                    |
    fis4\battement  e8 d g4 g                  |
    fis4\battement e8 d b,4 c                  |
    d4 e8 d c4 b,                              |
    a,2\tre\respi d4 d                         |
    d4 c8 b, a,4 g,                            |
    d2
  }
}
