\transpose c c'' {
  \time 3/8
  \tempo "Gracieusement"
  \repeat volta 2 {
    c4 b,8                                     |
    c4 g,8                                     |
    g4 f8                                      |
    e4\battement d8                            |
    c4 b,8                                     |
    c4 g,8                                     |
    c8. d16 b,8\battement                      |
    c4.
  }
  b,8 c4                                       |
  d4 c8                                        |
  f8 e4\battement                              |
  d4\tre c8                                    |
  d8 e4                                        |
  b,4 c8                                       |
  d8 c4                                        |
  b,4\tre \appoggiatura a,8 g,8                |
  c4 b,8                                       |
  c4 g,8                                       |
  g4 f8                                        |
  e4\battement d8                              |
  c4 b,8                                       |
  c4 g,8                                       |
  c8. d16 b,8\battement                        |
  c4.                                          |
  e16 f e d e c                                |
  \stemDown g8 \stemUp g, b, \stemNeutral      |
  c16 b, a, b, c d                             |
  b,4\tre g,8                                  |
  a,8 b, c                                     |
  b,8 g, e                                     |
  d4\tre c8                                    |
  \stemUp b,8 g, \stemDown g16 f \stemNeutral  |
  e16 d e f e8                                 |
  e8 d16\battement c d8                        |
  d16 c d e d8                                 |
  d8 c16 b, c8                                 |
  f16 e d c b, a,                              |
  g,8 a, bes,                                  |
  \stemUp a,8 \stemDown f16 e d c \stemNeutral |
  d4.\tre                                      |
  c4 b,8                                       |
  c4 g,8                                       |
  g4 f8                                        |
  e4\battement d8                              |
  c4 b,8                                       |
  c4 g,8                                       |
  c8. d16 b,8\battement                        |
  c4.                                          |
  R4.                                          |
  e4\tre f8                                    |
  g8 c'16 b a8                                 |
  e4\tre f8                                    |
  g8 c'16 b a8                                 |
  e4\tre f8                                    |
  g8 f16  e d c                                |
  b,8. a,16 g,8                                |
  b,16 a, b,8 g,                               |
  c4 f8                                        |
  e16 d e8 c                                   |

  g4 g,8                                       |
  c4 b,8                                       |
  d8 c4                                        |
  b,16 c d c b, a,                             |
  g,4.                                         |
  c4 b,8                                       |
  c4 g,8                                       |
  g4 f8                                        |
  e4\tre d8                                    |
  c4 b,8                                       |
  c4 g,8                                       |
  c8. d16 b,8\battement                        |
  c4. \fine


}
