{
  \time 4/4
  \transpose c g' {
    \key f \major
      c4 f f4. e8         |
      f4 a a (g)          |
      c' c' c'4. bes8     |
      a4 g a2             |
      c4 f f4. e8         |
      f4 a4 a4 (g)        |
      c'4 g g4. e8        |
      e4 d4 c2            |
      c'4 c' c' f4        |
      bes a a (g)         |
      c' c' c' f          |
      bes a a (g)         |
      d'4 d' d' c'        |
      bes a bes2          |
      g4 a8 (bes) c'4. f8 |
      f4 g a2             |
      d'4. d'8 d'4 c'     |
      bes a bes2          |
      g4 a8 (bes) c'4. f8 |
      f4 g f2
    \fine
  }
}
