\version "2.24.1"
#(use-modules (guile-user))

\include "stemside.ily"

  \include "layout.ily"
  \include "s1/01-macht-hoch/partition.ily"
  \include "s1/04-dornwald/partition.ily"
  \include "s1/07-heiland/partition.ily"
  \include "s1/02-gloria/partition.ily"
  \include "s1/05-himmelhoch/partition.ily"
  \include "s1/06-lucia/partition.ily"
  \include "s1/09-morgenstern/partition.ily"
  \include "s1/08-festgesang/partition.ily"
  \include "s1/03-ros/partition.ily"
  \include "s1/jingle-bells/partition.ily"
% vim:sw=2:ts=2:et:
