\version "2.24.1"
#(use-modules (guile-user))

\include "stemside.ily"

\include "layout.ily"
\include "s1/10-krippe/lyrics.ily"
\include "s1/01-macht-hoch/lyrics.ily"
\include "s1/04-dornwald/lyrics.ily"
\include "s1/07-heiland/lyrics.ily"
\include "s1/02-gloria/lyrics.ily"
\include "s1/05-himmelhoch/lyrics.ily"
\include "s1/06-lucia/lyrics.ily"
\include "s1/09-morgenstern/lyrics.ily"
\include "s1/08-festgesang/lyrics.ily"
\include "s1/03-ros/lyrics.ily"
\include "s1/jingle-bells/lyrics.ily"
% vim:sw=2:ts=2:et:
