\transpose c c'' {
  \time 3/8
  \tempo "Gracieusement"
  \repeat volta 2 {
    e8 f g                         |
    \appoggiatura f8 e8 \appoggiatura d8 c8 d  |
    e8. f16 d8\battement                       |
    c4 g,8                                     |
    e8 f g                                     |
    \appoggiatura f8 e8 \appoggiatura d8 c8 d8 |
    e8. f16 d8\battement                       |
    c4.
  }
  g,8 a,4                                      |
  g,4 a,8                                      |
  b,8 c4                                       |
  g,4 a,8                                      |\break
  b,8 c4                                       |
  d4 e8                                        |
  f8 e4\battement                              |
  d4.\tre                                      |
  e8 f g                                       |
  \appoggiatura f8 e8 \appoggiatura d8 c8 d8   |
  e8. f16 d8\battement                         |
  c4 g,8                                       |
  e8 f g                                       |
  \appoggiatura f8 e8 \appoggiatura d8 c8 d8   |
  e8. f16 d8\battement |
  c4.                                          |\break
  g8 c'4                                       |
  b16 c' b a g f                               |
  e d c d e f                                  |
  g4 d8                                        |
  f4 e8                                        |
  d8 g c                                       |
  b,4\tre c8                                   |
  d4 g,8                                       |
  g16 f g a g8                                 |
  g8 f16\battement e f8                        |
  f16 e f g f8                                 |\break
  f8 e16\battement d e8                        |
  a16 g f e d c                                |
  g4.                                          |
  f16 e d c b, a,                              |
  b,8.\tre a,16 g,8                            |
  e8 f g                                       |
  \appoggiatura f8 e8 \appoggiatura d8 c8 d8   |
  e8. f16 d8\tre                               |
  c4 g,8                                       |
  e8 f g                                       |
  \appoggiatura f8 e8 \appoggiatura d8 c8 d8   |
  e8. f16 d8\battement                         |\break
  c4.                                          |
  e4\tre f8                                    |
  g8 c'16 b a8                                 |
  e4\tre f8                                    |
  g8 c'16 b a8                                 |
  e4\tre f8                                    |
  g8 f16 e d c                                 |
  b,4\tre c8 d4.                               |
  d16 e f8 f                                   |
  f8\tre e a                                   |
  g c'4                                        |\break
  b8.\tre a16 g8                               |
   e16 f g8  g,   |
  g, e4                                        |
  d16 e f e d c                                |
  g4.                                          |
  e8 f g                                       |
  \appoggiatura f8 e8 \appoggiatura d8 c8 d8   |
  e8. f16 d8\battement                         |
  c4 g,8                                       |
  e8 f g                                       |
  e16\battement d c e d f                      |
  e d e f d e                                  |
  c4. \fine
}
