\figuremode {
  s2.
  \override Staff.BassFigureAlignmentPositioning.direction = #UP

  <6>8 s s2               |
  <6>4 <7> <7>            |
  \bassFigureExtendersOn
  s4 <6>8 q q q           |
  \bassFigureExtendersOff
  s2. s4 <6>2             |
  s4 <7>2                 |
  s4 <4 2>8 <6> <6>4      |
  <5/>2 <5 6>4            |
  s4. <6>8 <6> s          |
  <5/>4 s2                |
  s2.                     |
  s2.                     |
  s2.                     |
  \bassFigureExtendersOn
  s4 <6->8 q q q          |
  \bassFigureExtendersOff
  s4 <5>4. s8             |
  s2.                     |
  s2 <6>4                 |
  <9>4 <8> <6 5>          |
  <4 2>2 <6>4             |
  <7>4 <7>4 s4            |
  s2.                     |
  <6 5>4 s2               |
  s2.                     |
  <_->2.                  |
  <_->4 <5/>4 <_->4       |
  <6 5> <4> <3>           |
  s2. \fine
}
