\transpose c c'' {
  \time 4/4 \key c \major
  \tempo "Gravement"
  \partial 8 r8                                  |
  \repeat volta 2 {
    r2 r4 r8 r16 g16                                                 |
    g8. a16 g16 f e\battement d e8 d16 e f e d c                     |
    b,16 g, c d b,8.\tre c16 c4 r16 e d e                            |
    a,4 r16 d c d g,8 a,16 b, c d32 e d16\battement c                |
    b,8\tre \appoggiatura a,8 g, r4 b,16 c d c b,8\battement a,16 b, |
    c8 g, r8 b, c g, r b,16 c                                        |
    d16 e f e d8.\tre c16 b,4.\tre
  }
  \repeat volta 2 {
    r8                                        |
    r4 r8 r16 g16 g8. a16 g16 f e\battement d |
    e8.\tre d16 e8 c f2 ~                     |
    f8 g16 f e d c b, a,8. a,16 b,8 c         |
    b,16 d c d e8 d16 c b,16 g f g e g b, d   |
    c e d c b,8. c16  c4 r8 c8                |
    b,4 r8 bes,8 a,4 r8 a,8                   |
    g,8 c b,8.\tre c16 c4 r8 c8               |
    b,4 r8 bes,8 a,4 r8 a,8                   |
    g,8 c b,8.\tre c16 c4.
  }
  \fine
}
