\transpose c c'' {
  \time 4/4 \key c \major
  \tempo "Gravement"
  \partial 8 r16 g16 |
  \repeat volta 2 {
    g8. a16 g f e\battement d e8 d16 e f e d c                      |
    b,8\tre \appoggiatura a,8 g,8 r g c'8. b16 a16 g f e                  |
    d8 e16 f d8.\tre c16 c8 e16 f g4 ~                                | \break
    g8 f16\battement e  f4. e16\battement d e16 f32 g f16\battement e |
    d4\tre d16 e f e  d8 g,8 d16 e f g                                |
    e4\tre g8 d16 e e8\tre d g d16 e                                        |
    f16 e d c b,8.\tre c16 d4.
  }
  \repeat volta 2 {
    r16 d16                                                | \break
    d8. e16 d16 c b,\battement a, b,8.\tre a,16 b,8 g,     |
    c8. b,16 c16 d e8 a,8 a16 g f e d c                    |
    b,8\tre \appoggiatura a,8 g,8 g8. g16 g8 f16 e f g e f |
    d16 f e f g8 f16 e d16 g, a, b, c e d f                | \break
    e16 g f e d8.\tre c16 c8 e16 d e8 a                    |
    r8 d16 c d8 g r8 c16 b, c8 f8                          |
    r16 f e\battement d d8.\tre c16 c8 e16 d e8 a          |
    r8 d16 c d8 g r8 c16 b, c8 f                           |
    r16 f e\battement d d8.\tre c16 c4.
  }\fine
}
