\version "2.24.1"
\include "stemside.ily"

\book {
  \bookpart {
    \include "layout.ily"
    \header {
      \include "s1/titre.ily"
      instrument = "Musette 1"
    }
    \include "s1/01-ouverture/m1-treble.ily"
    \include "s1/02-musette/m1-treble.ily"
    \include "s1/03-rondeau/m1-treble.ily"
    \include "s1/04-menuet-a/m1-treble.ily"
    \include "s1/05-menuet-b/m1-treble.ily"
  }
  \bookpart {
    \include "layout.ily"
    \header {
      \include "s2/titre.ily"
      instrument = "Musette 1"
    }
    \include "s2/01-rondeau/m1-treble.ily"
    \include "s2/02-musette/m1-treble.ily"
    \include "s2/03-lavilageoise/m1-treble.ily"
    \include "s2/04-sarabande/m1-treble.ily"
    \include "s2/05-bourree/m1-treble.ily"
    \include "s2/06-menuet/m1-treble.ily"
  }
  \bookpart {
    \include "layout.ily"
    \header {
      \include "s3/titre.ily"
      instrument = "Musette 1"
    }
    \include "s3/01-rondeau/m1-treble.ily"
    \include "s3/02-musette/m1-treble.ily"
    \include "s3/03-menuet/m1-treble.ily"
    \include "s3/04-provencale/m1-treble.ily"
  }
  \bookpart {
    \include "layout.ily"
    \header {
      \include "s4/titre.ily"
      instrument = "Musette 1"
    }
    \include "s4/01-rondeau/m1-treble.ily"
    \include "s4/02-musette/m1-treble.ily"
    \include "s4/03-rigaudon/m1-treble.ily"
    \include "s4/04-menuet/m1-treble.ily"
    \include "s4/05-le-tapage/m1-treble.ily"
  }
  \bookpart {
    \include "layout.ily"
    \header {
      \include "s5/titre.ily"
      instrument = "Musette 1"
    }
    \include "s5/01-rondeau/m1-treble.ily"
    \include "s5/02-rondeau/m1-treble.ily"
    \include "s5/03-menuet/m1-treble.ily"
    \include "s5/04-menuet/m1-treble.ily"
    \include "s5/05-la-auterelle/m1-treble.ily"
  }
  \bookpart {
    \include "layout.ily"
    \header {
      \include "s6/titre.ily"
      instrument = "Musette 1"
    }
    \include "s6/01-la-difficile/m1-treble.ily"
    \include "s6/02-chaconne/m1-treble.ily"
    \include "s6/03-menuet/m1-treble.ily"
    \include "s6/04-la-chicane/m1-treble.ily"
  }
}
% vim:sw=2:ts=2:et:
