{
  \time 2/2
  \transpose c f' {
    \key g \major
      \partial 4 d'4          |
      d'b g a                 |
      b8 ([c'] d'2) b4        |
      c'2 b                   |
      r4 d'4 d'2              |
      b4 a2 g4                |
      c'4 a d'2               |
      b r4 b4                 |
      b8 ([b]) b ([c']) d'4 d'    |
      d' ( c'8[b] a2          |
      g4 fis8 [e] d2)         |
      r4 d4 g g               |
      a a b8 ([c'] d'4 ~      |
      d'4) b b (a8 [g] b2) a2 |
      g2. \fine



    }
  }
